<section class='<?= $this->class ?> block' id='SMSCourseAdd'>
  <?php if ($this->formSuccess && is_null($this->user_course)): ?>
    <p><strong>Herzlichen Glückwunsch, du bist nun Kursleiter des Kurses "<?= Input::post('course_name') ?>".</strong></p>
  <?php  elseif ($this->formSuccess): ?>
    <div class="info-anchor"></div>
    <p><strong>Änderungen am Kurs "<?= $this->user_course['name'] ?>" erfolgreich gespeichert.</strong>
    </p>
    <h3>Kurs bearbeiten:</h3><br  />
  <?php elseif (!is_null($this->user_course)): ?>
        <div class="info-anchor"></div>
        <p><strong>Du bist als Kursleiter des Kurses "<?= $this->user_course['name'] ?>" eingetragen. Sollte dies falsch sein, wende dich bitte an das <a href="ansprechpartner/arbeitsgemeinschaften/webteam">Webteam</a> (<a href="mailto:webteam@wbgym.de">webteam@wbgym.de</a>).</strong>
        </p>
        <h3>Kurs bearbeiten:</h3><br  />
    <?php endif; ?>
  <?php if (!empty($this->error)): ?>
    <span class="error">Es <?= (count($this->error) > 1 ? "sind " : "ist "). count($this->error)  ?> Fehler aufgetreten.</span>
  <?php endif; ?>
  <?php if (isset($this->error['general'])): ?>
      <br /><span class="error"><?= $this->error['general'] ?></span>
  <?php endif ?>
  <form action="" method="POST" class='formtable'>
    <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}" />
    <div class="row">
      <div class="cell"><strong><span class='label'>Kursname*</span></strong></div>
      <div class='cell'>
          <?php if (isset($this->error["name"])): ?>
               <span class='error' ><?= $this->error["name"]?></span><br />
          <?php endif; ?>
        <input type='text' name='course_name' minlength="4" placeholder='Kursname' value="<?= \Input::post('course_name') ?? $this->user_course['name'] ?>" required />
      </div>
    </div>
    <div class='row'>
      <div class='cell'>
        <strong><span class="label">Kursleiter</span></strong>
      </div>
      <div class="cell">
        <?= $this->leaderString ?>
      </div>
    </div>
    <div class='row'>
      <div class='cell'>
        <strong><span class="label">Beschreibung*</span></strong>
      </div>
      <div class="cell">
         <?php if (isset($this->error["description"])): ?>
              <span class='error' ><?= $this->error["description"] ?></span><br />
         <?php endif; ?>
        <textarea name="description" rows="8" cols="80" minlength='20' placeholder="Wir werden 3 Tage lang nichts tun ;)" required><?= \Input::post('description')  ?? $this->user_course['description'] ?></textarea>
      </div>
    </div>
    <div class='row'>
      <div class="cell">
        <strong><span class="label">2. Kursleiter</span></strong>
      </div>
      <?php if (is_null($this->user_course)): ?>
          <div class='cell'>
              <?php if (isset($this->error["second_leader"])): ?>
                   <span class='error' ><?= $this->error["second_leader"]?></span><br />
              <?php endif; ?>
            <input type="checkbox" name='has_second_leader' id='has_second_leader' value='1'/>
          </div>
        </div>
        <div class='row second_leader_true hidden'>
          <div class='cell padding'>
            <span class="label"><strong>Klasse*</strong></span>
          </div>
          <div class="cell">
            <select name='course' id='course'>
                  <?php foreach ($this->courses as $course): ?>
                    <option value='<?= str_replace(' ', '/', $course) ?>'>
                      <?= $course ?>
                    </option>
                  <?php endforeach; ?>
                </select>
          </div>
        </div>
        <div class="row second_leader_true hidden">
          <div class="cell padding">
            <strong><span class='label'>Name*</span></strong>
          </div>
          <div class="cell">
            <?php $first = true; foreach ($this->course_map as $key => $course) : ?>
            <span class=" <?= !$first ? 'hidden' :'' ?> course" id="<?= $key ?>">
                <select name="second_leader[<?= $key ?>]">
                      <option selected value="">
                        --
                      </option>
                      <?php foreach ($course as $id => $member): ?>
                        <option value='<?= $id ?>'>
                          <?= $member ?>
                        </option>
                      <?php endforeach; ?>
                    </select>
              </span>
            <?php $first = false; ?>
            <?php endforeach;?>
          </div>
        </div>
        <?php elseif (is_numeric($this->user_course['coLeader'])): ?>
                <div class="cell">
                    <?= $this->user_course['coLeader'] != '0' ? WBGym\WBGym::student($this->user_course['coLeader']) : '--' ?>
                </div>
            </div>
        <?php endif; ?>
        <div class='row'>
          <div class='cell'>
            <strong><span class="label">Betreuer*</span></strong>
            <span class='hint'>Nur nach Absprache ausfüllen!</span>
          </div>
          <div class="cell">
              <?php if (isset($this->error["teacher"])): ?>
                   <span class='error' ><?= $this->error["teacher"]?></span><br />
              <?php endif; ?>
              <?php if (is_null($this->user_course)): ?>
                <select name='teacher'>
                    <?php if (\Input::post('teacher') == null): ?>
                      <option selected value="">
                        --
                      </option>
                  <?php endif; ?>
                  <?php foreach ($this->teachers as $tid => $teacher): ?>
                    <option value='<?= $tid ?>' <?php if (\Input::post('teacher') == $tid) echo "selected" ?>>
                      <?= $teacher ?>
                    </option>
                  <?php endforeach; ?>
                </select>
            <?php else: ?>
                <?= WBGym\WBGym::teacher($this->user_course['teacher']) ?>
            <?php endif; ?>
          </div>
        </div>
    <div class='row'>
      <div class='cell'>
        <strong><span class="label">Teilnehmer*</span></strong>
      </div>
      <div class="cell">
        <input type="number" name="numberOfstudents" required value="<?= \Input::post('numberOfstudents') ?? $this->user_course['maxStudents'] ?? 20 ?>" , min="10" , max="30" />
      </div>
    </div>
    <div class='row'>
      <div class='cell'>
        <strong><span class="label">Klassenstufen*</span></strong>
      </div>
      <div class="cell">
          <?php if (isset($this->error["grades"])): ?>
               <span class='error' ><?= $this->error["grades"]?></span><br />
          <?php endif; ?>
        <label>von:</label><input type="number" name='minGrade' value='<?= \Input::post('minGrade') ?? $this->user_course['minForm'] ?? 5 ?>' min='5' max='10' required/>
        <label>bis:</label><input type="number" name='maxGrade' value='<?= \Input::post('maxGrade') ?? $this->user_course['maxForm'] ?? 10 ?>' min='5' max='10' required/>
      </div>
    </div>
    <div class='row'>
      <div class='cell'>
        <strong><span class="label">Sachen die wir benötigen, <br />Notizen, Bemerkungen, <br />Sonstiges</span></strong>
      </div>
      <div class="cell">
        <textarea name='notes' rows="8" cols="80" placeholder="Wir brauchen eine Armbrust, ein Stundenglas, drei Ziegen, einer von uns lernt Trompete spielen und der andere macht das hier, also ich kann das hier. (Fluch der Karibik - Fremde Gezeiten)"
            ><?= \Input::post('notes') ?? $this->user_course['specials'] ?></textarea>
      </div>
    </div>
    <div class="row">
      <div class="cell">
        <!--spacer cell -->
      </div>
      <div class="cell">
        <input type="submit" name='submit' value='<?= $this->user_course ? "Änderungen speichern" : "Abschicken" ?>' />
      </div>
    </div>
    </div>
    <label>*Pflichtfelder</label>
  </form>
  <script>
    function hideAllCourses() {
      $('.course').hide();
    }
    $('#course').change(() => {
      let val = $('#course').val();
      hideAllCourses();
      document.getElementById(val).style.display = 'block';
    });
    $('#has_second_leader').change(() => {
      $('.second_leader_true').toggle();
      hideAllCourses();
      document.getElementById($('#course').val()).style.display = 'block';
    });
    $('.hidden').hide();
  </script>
</section>
